<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
      @font-face {
        font-family: Satoshi;
        src: url(./fonts/Satoshi-Variable.ttf);
      }

      * {
        font-family: Open Sans;
      }

      section {
        width: 100%;
        display: inline-block;
        background: #333;
        height: 50vh;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        text-decoration: underline;
      }

      .footer-distributed {
        background:#DA7C4C;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
        display: flex;
        justify-content: space-between;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
      }

      /* Footer left */

      .footer-distributed .footer-left {
        width: 40%;
      }

      /* The company logo */

      .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px "Open Sans", cursive;
        margin: 0;
      }

      .footer-distributed h3 span {
        color: lightseagreen;
      }

      /* Footer links */

      .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
      }

      .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        font-weight: 400;
        text-decoration: none;
        color: inherit;
      }

      .footer-distributed .footer-company-name {
        color: #222;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }

      /* Footer Center */

      .footer-distributed .footer-center {
        width: 35%;
      }

      .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }

      .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }

      .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        font-weight: 400;
        vertical-align: middle;
        margin: 0;
      }

      .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }

      .footer-distributed .footer-center p a {
        color: lightseagreen;
        text-decoration: none;
      }

      .footer-distributed .footer-links a:before {
        content: "|";
        font-weight: 300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
      }

      .footer-distributed .footer-links .link-1:before {
        content: none;
      }

      /* Footer Right */

      .footer-distributed .footer-right {
        width: 20%;
      }

      .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: 500;
        margin: 0;
        line-height: 0.5;
        font-family: Satoshi;
      }

      .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 20px;
        font-family: Satoshi;
      }

      .footer-distributed .footer-icons {
        margin-top: 25px;
        padding-bottom: 20px;
      }

      .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
      }
      #PrayatnaLogoOnLeft {
        height: 100px;
      }
      #swbLogoOnRight {
        float: right;
        margin-top: -65px;
        margin-right: 24px;
        height: 50px;
      }

      /* If you don't want the footer to be responsive, remove these media queries */

      @media (max-width: 880px) {
        .footer-distributed {
          font: bold 14px sans-serif;
          display: block;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }

        .footer-distributed .footer-center i {
          margin-left: 0;
        }
        #swbLogoOnRight {
          float: none;
          margin-top: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <section>Footer Example 4</section>
    <footer class="footer-distributed">
      <div class="footer-left">
        <img
          src="images\prayatna_logo.png"
          alt="prayatna_logo"
          id="PrayatnaLogoOnLeft"
        />
        <div class="textBelowLogoOnLeft">
          <h3>Prayatna 2023</h3>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>Student Welfare Board</span>
          <span>IIT Guwahati</span>
          <img src="images\swb_logo.png" alt="swb_logo" id="swbLogoOnRight" />
        </p>

        <div class="footer-icons">
          <a href="#" class="logos_right" style="margin-right: 20px"
            ><img src="images\linkedIn.png" alt="linkedInLogo"
          /></a>
          <a href="#" class="logos_right" style="margin-right: 20px"
            ><img src="images\emailpic.png" alt="emailLogo"
          /></a>
          <a href="#" class="logos_right" style="margin-right: 20px"
            ><img src="images\bepic.png" alt="beLogo"
          /></a>
        </div>

        <p class="footer-company-about">
          <span>+91 8287259810</span>
          <span>aditya.des21@iitg.ac.in</span>
        </p>
      </div>
    </footer>
  </body>
</html>
