<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #FFFEE9;
            min-height: 100vh;
        }
        /*777777777777777777 upcoming events 777777777777777*/
        
        @font-face {
            font-family: Satoshi;
            src: url(./fonts/Satoshi-Variable.ttf);
        }
        
        @font-face {
            font-family: Nephilm;
            src: url(./fonts/Nephilm.otf);
        }
        
        .navbar {
            height: 110px;
            width: 100vw;
            background-color: #da7c4cd9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 10;
        }
        
        .nav-items {
            margin: auto 32px auto 32px;
            color: #fffee9;
            font-size: 18px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            line-height: 80px;
            cursor: pointer;
        }
        
        .nav-items a {
            text-decoration: none;
            color: #fffee9;
        }
        
        .otherItemsThenRegister a:hover {
            color: #ffd98d;
        }
        
        .navbar-right {
            display: flex;
            align-items: center;
            margin-right: 128px;
        }
        
        .Prayatna-logo {
            height: 45px;
            margin-left: 128px;
        }
        
        .Register {
            border-style: solid;
            height: 43px;
            width: 110px;
            display: flex;
            align-items: center;
            border-radius: 20px;
            justify-content: center;
            border-width: 2px;
        }
        
        .Register:hover {
            background-color: #ffd98d;
        }
        
        .text-midcontainer {
            position: absolute;
            margin-top: 160px;
            margin-left: 11%;
            color: #49581d;
        }
        
        #above-prayatna {
            font-size: 2.6vw;
            font-weight: 500;
            font-family: Satoshi, sans-serif;
        }
        
        #prayatna {
            font-size: 10vw;
            font-weight: 100;
            font-family: Nephilm, sans-serif;
        }
        
        #below-prayatna {
            font-family: Satoshi, sans-serif;
            font-size: 1.5vw;
            opacity: 80%;
            font-weight: 400;
        }
        
        .Rn-btn {
            color: #49581d;
            border-style: solid;
            height: 3vw;
            width: 10vw;
            border-radius: 1.5vw;
            border-color: #da7c4cd9;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 0px 5px 10px #ff450014;
            transition-property: all;
            transition-duration: 0.5s;
        }
        
        .Rn-btn:hover {
            background-color: #ffd98d;
            border-color: #ffd98d;
        }
        
        .Rn-btn p {
            font-weight: 700;
            font-size: 1vw;
            font-family: Satoshi, sans-serif;
        }
        
        .Rn-btn p a {
            text-decoration: none;
            color: #49581d;
        }
        
        .bar_below_lotus {
            height: 5vh;
            width: 100%;
            background-color: #da7c4c;
            position: absolute;
            bottom: 11vh;
        }
        
        #lotus {
            position: absolute;
            width: 70vw;
            bottom: 11vh;
            left: 20%;
        }
        
        .last_bar_below_lotus {
            width: 100%;
            height: 10vh;
            background-color: #da7c4c;
            position: absolute;
            bottom: 0;
        }
        
        .homeview {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            z-index: -3;
        }
        
        @media (orientation: portrait) {
            .Rn-btn {
                height: 10vw;
                width: 30vw;
                border-radius: 4.5vw;
            }
            .Rn-btn p {
                font-size: 3vw;
            }
            #below-prayatna {
                font-size: 4vw;
                width: 50vw;
            }
            #above-prayatna {
                font-size: 5vw;
            }
            #lotus {
                bottom: 14vh;
            }
        }
        
        .text-midcontainer * {
            margin: 0;
        }
        
        .upcoming-events {
            font-family: Satoshi, sans-serif;
            font-weight: bold;
            font-size: 3vw;
            padding: 0 2vw 3vw 5vw;
            background-color: #DA7C4C;
            color: #FFFEE9;
        }
        
        .events-container {
            height: 60vw;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            overflow: hidden;
        }
        
        .events-coll {
            height: 100%;
            width: 13%;
            background-color: #FFFEE9;
            border: #DA7C4C 0.1vw solid;
            box-sizing: border-box;
            writing-mode: vertical-rl;
            font-family: Satoshi, sans-serif;
            font-size: 3vw;
            font-weight: 700;
            color: #49581D;
            padding: 3vw 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-transform: uppercase;
            transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
            cursor: pointer;
            z-index: 9;
        }
        
        .events-coll:hover {
            background-color: #FFD98D;
            border: #FFD98D 0.1vw solid;
        }
        
        .events-cont {
            animation: width_inc 0.5s;
            width: 50%;
            background-color: #FFFEE9;
            border: #DA7C4C 0.1vw solid;
            padding: 3vw 0 3vw 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: width 0.3s ease-in-out;
            z-index: 1;
        }
        
        .about-ev {
            font-family: Satoshi, sans-serif;
            color: rgba(202, 117, 74, 0.8);
            font-size: 1.4vw;
            font-weight: 400;
            width: 100%;
        }
        
        .cont-text {
            font-family: Satoshi, sans-serif;
            color: #DA7C4C;
            font-size: 1.9vw;
            font-weight: 500;
            width: 100%;
            margin-top: 1vw;
        }
        
        .event-content-img {
            width: 100%;
        }
        
        .inactive {
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        
        .active {
            opacity: 1;
            transition: all 0.3s ease-in-out;
        }
        
        .events-cont-container {
            width: 38vw;
            margin: 0 5vw 0 5vw;
        }
        
        .events-cont-inactive {
            width: 0;
        }
        
        @keyframes width_inc {
            0% {
                width: 0%
            }
            80% {
                width: 60%
            }
            90% {
                width: 40%
            }
            100% {
                width: 50%
            }
        }
        
        .closed_box {
            display: none;
        }
        
        .open_box {
            display: block;
        }
        
        .events-coll:focus {
            background-color: #FFD98D;
            border: #FFD98D 0.1vw solid;
        }
        /*777777777777777777 speaker-home 777777777777777*/
        
        a {
            text-decoration: none;
        }
        
        .marquee {
            width: 100%;
            background: #DA7C4C;
            font-family: Satoshi, sans-serif;
            font-size: 1.5vw;
            color: #FFFEE9;
            --gap: 3vw;
            position: relative;
            display: flex;
            overflow: hidden;
            user-select: none;
            gap: var(--gap);
            text-align: center;
        }
        
        .marquee__content {
            flex-shrink: 0;
            display: flex;
            justify-content: space-around;
            gap: var(--gap);
            min-width: 100%;
            list-style: none;
            animation: scroll 14s linear infinite;
        }
        
        @keyframes scroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(calc(-100% - var(--gap)));
            }
        }
        
        .speakers {
            width: 100%;
            padding: 5vw 6vw;
            box-sizing: border-box;
        }
        
        .sponsors {
            width: 100%;
            padding: 3vw 6vw;
            box-sizing: border-box;
            font-family: Satoshi, sans-serif;
        }
        
        .speakers-title {
            font-family: Satoshi, sans-serif;
            font-weight: 700;
            font-size: 2.5vw;
            color: #49581D;
        }
        
        .view-all {
            line-height: 2.5vw;
            color: #DA7C4C;
            font-family: Satoshi, sans-serif;
            font-size: 1vw;
            font-weight: 500;
            text-decoration: none;
            border-bottom: #DA7C4C 2px solid;
            padding-bottom: 1px;
        }
        
        .view-all:hover {
            color: #FFD98D;
            border-bottom: #FFD98D 2px solid;
        }
        
        .title-container-se {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .speaker-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 3vw;
        }
        
        .speaker-card {
            width: 27%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .speaker-card img {
            width: 100%;
        }
        
        .speaker-card-name {
            width: fit-content;
            font-family: Satoshi, sans-serif;
            color: #49581D;
            font-weight: 500;
            font-size: 2vw;
            margin-top: 1vw;
            text-align: center;
        }
        
        .speaker-card-sub-title {
            font-family: Satoshi, sans-serif;
            font-size: 1.2vw;
            font-weight: 400;
            width: fit-content;
            color: rgba(73, 88, 29, 0.8);
            text-align: center;
        }
        
        .title-sponsor {
            width: fit-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .title-sponsor img {
            width: 20vw;
            border: 1vw solid #FFF5D3;
            border-radius: 4.3vw;
            transition: all 0.5s cubic-bezier(0.42, 0, 0.4, 1.86);
        }
        
        .title-sponsor p {
            width: fit-content;
            font-family: Satoshi, sans-serif;
            color: #49581D;
            font-size: 1.7vw;
            font-weight: 500;
            text-align: center;
        }
        
        .title-sponsor:hover img {
            width: 22vw;
            border: 0.9vw solid #FFF5D3;
            border-radius: 4.7vw;
        }
        
        .sponsors-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .all-sponsors {
            height: 8vw;
            min-width: 15vw;
            border: 2px solid #DA7C4C;
            border-radius: 3vw;
            margin: 2vw 2vw;
        }
        
         :root {
            --antime: 0.7s;
            --cubez: cubic-bezier(0.22, -0.08, 0.32, 1.22);
        }
        
        .letsTalk {
            width: 30vw;
            height: 10vw;
            position: relative;
        }
        
        .ltcircle {
            position: absolute;
            bottom: 0%;
            left: 0%;
            transition: var(--antime) all var(--cubez);
        }
        
        .ltcircle circle {
            r: "35%";
            transition: var(--antime) all var(--cubez);
        }
        
        .letstalk-text {
            font-family: Satoshi, sans-serif;
            color: #49581d;
            font-weight: bold;
            font-size: 3vw;
            position: absolute;
            height: 100%;
            text-align: center;
            left: 33%;
            line-height: 10vw;
            transition: var(--antime) all var(--cubez);
        }
        
        .ltplus {
            height: 3vw;
            margin: 3.5vw 0;
            position: absolute;
            left: 80%;
            transition: var(--antime) left var(--cubez);
        }
        
        .ltplus line {
            transition: var(--antime) stroke ease-in-out;
        }
        
        .ltplus {
            transition: var(--antime) all var(--cubez);
        }
        
        .letsTalk:hover .ltcircle {
            left: 60%;
        }
        
        .letsTalk:hover .ltcircle circle {
            r: 47%;
        }
        
        .letsTalk:hover .ltplus {
            left: 70%;
        }
        
        .letsTalk:hover .ltplus line {
            stroke: #fffee9;
        }
        
        .letsTalk:hover .letstalk-text {
            left: 5%;
        }
        
        .letstalk-nexttext {
            width: 30vw;
            height: 10vw;
            font-family: Satoshi, sans-serif;
            font-size: 2.1vw;
            margin-left: 3vw;
            margin-top: 1vw;
        }
        
        .ltcontainer {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        footer {
            height: 300px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #da7c4c;
            display: flex;
        }
        
        .logoPlusText {
            text-align: center;
            justify-content: center;
            height: 130px;
            align-self: center;
            margin-left: 6%;
            font-size: 20px;
        }
        
        #prayatna_logo {
            height: 60px;
        }
        
        .textbelowlogo {
            color: #fffee9;
            size: 100%;
            margin-top: 0px;
        }
        
        .rightItemsOnFooter {
            height: 74%;
            width: 22%;
            align-self: flex-end;
            position: absolute;
            right: 110px;
            top: 33px;
            text-align: right;
            font-family: Satoshi, sans-serif;
            color: #FFFEE9;
        }
        
        .paraWithSwb {
            float: left;
            font-size: 120%;
            margin-left: 25%;
            margin-top: 1%;
        }
        
        #swb_logo {
            height: 20%;
            margin-top: 2%;
        }
        
        .logos_right {
            height: 20%;
            height: 20%;
            padding: 8px 0 0 18px;
        }
        
        .paraBelowLogos {
            font-size: 120%;
            margin-top: 2%;
        }
        
        .spacer {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a href=""><img src="images\prayatna_logo.png" alt="logo" class="Prayatna-logo nav-items" /></a>
            <div class="navbar-right">
                <div class="Events nav-items otherItemsThenRegister"><a href="">Events</a></div>
                <div class="Speakers nav-items otherItemsThenRegister"><a href="">Speakers</a></div>
                <div class="AboutUs nav-items otherItemsThenRegister"><a href="">About us</a></div>
                <div class="Register nav-items"><a href="">Register</a></div>
            </div>
        </div>
    </header>
    <div class="midcontainer">
        <div class="text-midcontainer">
            <p id="above-prayatna">Abcd Presents</p>
            <p id="prayatna">Prayatna 2023</p>
            <p id="below-prayatna">
                <br> The annual socio-welfare festival of IIT Guwahati,<br /> where everyone comes together
            </p>
            <br><br>
            <div class="Rn-btn">
                <p id="RegisterNow"><a href="">REGISTER NOW</a></p>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <img src="images\lotus.png" alt="lotus" id="lotus" class="svg" />
        <div class="bar_below_lotus"></div>
        <div class="last_bar_below_lotus"></div>
    </div>
    <div class="homeview">
        <svg width="10vw" height="10vw" class="lights" style="position: absolute; bottom:10%;left:5%;">
          <circle cx="5vw" cy="5vw" r="0.8vw" fill="#ff450014" />
          <circle cx="5vw" cy="5vw" r="0.4vw" stroke="white" stroke-width="0.08vw" fill="#FFD98D" />
      </svg>
        <svg width="10vw" height="10vw" class="lights" style="position: absolute; bottom:14%;left:18%;">
          <circle cx="5vw" cy="5vw" r="1.6vw" fill="#ff450014" />
          <circle cx="5vw" cy="5vw" r="0.8vw" stroke="white" stroke-width="0.16vw" fill="#FFD98D" />
      </svg>
        <svg width="10vw" height="10vw" class="lights" style="position: absolute; bottom:12%;left:45%;">
          <circle cx="5vw" cy="5vw" r="0.8vw" fill="#ff450014" />
          <circle cx="5vw" cy="5vw" r="0.4vw" stroke="white" stroke-width="0.08vw" fill="#FFD98D" />
      </svg>
        <svg width="10vw" height="10vw" class="lights" style="position: absolute; bottom:40%;left:55%;">
          <circle cx="5vw" cy="5vw" r="0.8vw" fill="#ff450014" />
          <circle cx="5vw" cy="5vw" r="0.4vw" stroke="white" stroke-width="0.08vw" fill="#FFD98D" />
      </svg>
        <svg width="10vw" height="10vw" class="lights" style="position: absolute; bottom:34%;left:63%;">
          <circle cx="5vw" cy="5vw" r="1.2vw" fill="#ff450014" />
          <circle cx="5vw" cy="5vw" r="0.6vw" stroke="white" stroke-width="0.2vw" fill="#FFD98D" />
      </svg>
        <svg width="10vw" height="10vw" class="lights" style="position: absolute; bottom:38%;left:70%;">
          <circle cx="5vw" cy="5vw" r="1.6vw" fill="#ff450014" />
          <circle cx="5vw" cy="5vw" r="0.8vw" stroke="white" stroke-width="0.16vw" fill="#FFD98D" />
      </svg>
        <svg width="10vw" height="10vw" class="lights" style="position: absolute; bottom:24%;left:85%;">
          <circle cx="5vw" cy="5vw" r="0.8vw" fill="#ff450014" />
          <circle cx="5vw" cy="5vw" r="0.4vw" stroke="white" stroke-width="0.08vw" fill="#FFD98D" />
      </svg>
    </div>
    <div class="home-section">
        <div class="upcoming-events">
            Upcoming Events
        </div>
        <div class="events-container">
            <div class="events-coll ev1" onclick="displayContent1()"><span>01 &nbsp;&nbsp;Keynote speakers</span></div>
            <div class="events-cont events-cont-inactive" id="ec1-container">
                <div class="events-cont-container inactive closed_box" id="ec1">
                    <div class="about-ev">About the event <br></div>
                    <div class="cont-text">
                        Talks by renowned personalities that will provide a new perspective to life. By sharing their experiences and learnings, they are bound to impact us in numerous ways.
                    </div>
                    <br><br><br>
                    <img src="./images/img1.png" class="event-content-img" alt="">
                </div>
            </div>
            <div class="events-coll ev2" onclick="displayContent2()"><span>02  &nbsp;&nbsp;awareness campaigns</span></div>
            <div class="events-cont " id="ec2-container">
                <div class="events-cont-container active open_box" id="ec2">
                    <div class="about-ev">About the event <br></div>
                    <div class="cont-text">
                        Cyclothons, hackathons, plantation drives and much more to raise awareness for many social issues. A chance to be a part of something bigger!
                    </div>
                    <br><br><br>
                    <img src="./images/img1.png" class="event-content-img" alt="">
                </div>
            </div>
            <div class="events-coll ev3" onclick="displayContent3()"><span>03 &nbsp;&nbsp;Workshops</span></div>
            <div class="events-cont events-cont-inactive" id="ec3-container">
                <div class="events-cont-container inactive closed_box" id="ec3">
                    <div class="about-ev">About the event <br></div>
                    <div class="cont-text">
                        Workshops on social awareness are educational events designed to help people understand the issues affecting their communities and the world at large. They will cover a variety of topics, such as understanding social justice, recognizing privilege, exploring
                        identity, and learning how to become an active and engaged citizen.
                    </div>
                    <br><br><br>
                    <img src="./images/img1.png" class="event-content-img" alt="">
                </div>
            </div>
            <div class="events-coll sae">
                <a href="./Allevents.html" style="display: block;
                height: 100%;
                width: 100%;
                text-decoration: none !important;
                writing-mode: vertical-rl;
    font-family: Satoshi, sans-serif;
    font-size: 3vw;
    font-weight: 700;
    color: #49581D;
    padding: 3vw 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
    cursor: pointer;">
                    <span>see all events</span>
                </a>
            </div>
        </div>
    </div>






    <div class="marquee">
        <ul class="marquee__content">
            <li>-</li>
            <li>Workshops</li>
            <li>-</li>
            <li>Donation Drives</li>
            <li>-</li>
            <li>Workshops</li>
            <li>-</li>
            <li>Donation Drives</li>
            <li>-</li>
            <li>Workshops</li>
            <li>-</li>
            <li>Donation Drives</li>
            <li>-</li>
            <li>Workshops</li>
            <li>-</li>
            <li>Donation Drives</li>
        </ul>

        <ul aria-hidden="true" class="marquee__content">
            <li>-</li>
            <li>Workshops</li>
            <li>-</li>
            <li>Donation Drives</li>
            <li>-</li>
            <li>Workshops</li>
            <li>-</li>
            <li>Donation Drives</li>
            <li>-</li>
            <li>Workshops</li>
            <li>-</li>
            <li>Donation Drives</li>
            <li>-</li>
            <li>Workshops</li>
            <li>-</li>
            <li>Donation Drives</li>
        </ul>
    </div>
    <div class="speakers">
        <div class="title-container-se">
            <span class="speakers-title">Speakers in spotlight &nbsp;</span><a href=""><span class="view-all">View all</span></a>
        </div>
        <div class="speaker-container">
            <div class="speaker-card">
                <img src="./images/speaker1.png" alt="">
                <div class="speaker-card-name">Speaker Name<br></div>
                <div class="speaker-card-sub-title">Sub Title</div>
            </div>
            <div class="speaker-card">
                <img src="./images/speaker1.png" alt="">
                <div class="speaker-card-name">Speaker Name<br></div>
                <div class="speaker-card-sub-title">Sub Title</div>
            </div>
            <div class="speaker-card">
                <img src="./images/speaker1.png" alt="">
                <div class="speaker-card-name">Speaker Name<br></div>
                <div class="speaker-card-sub-title">Sub Title</div>
            </div>
        </div>
    </div>

    <div class="sponsors">
        <div class="title-container-se">
            <span class="speakers-title">Speakers in spotlight</span>
        </div>
        <br><br>
        <div class="title-sponsor">
            <img src="./images/title-sponsor.png" alt="">
            <p>Title Sponsor</p>
        </div>
        <div class="sponsors-container">
            <div class="all-sponsors"></div>
            <div class="all-sponsors"></div>
            <div class="all-sponsors"></div>
            <div class="all-sponsors"></div>
            <div class="all-sponsors"></div>
            <div class="all-sponsors"></div>
            <div class="all-sponsors"></div>
            <div class="all-sponsors"></div>
        </div>
    </div>







    <br /><br /><br />
    <div class="ltcontainer">
        <div class="letsTalk">
            <svg height="100%" width="30%" class="ltcircle" class="ltcircle">
          <circle cx="50%" cy="50%" r="35%" fill="#DA7C4C" />
        </svg>
            <div class="letstalk-text">Let's Talk</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43" fill="none" class="ltplus">
          <line
            x1="22.5"
            y1="1.5"
            x2="22.5"
            y2="41.5"
            stroke="#DA7C4C"
            stroke-width="3"
            stroke-linecap="round"
          />
          <line
            x1="1.5"
            y1="20.5"
            x2="41.5"
            y2="20.5"
            stroke="#DA7C4C"
            stroke-width="3"
            stroke-linecap="round"
          />
        </svg>
        </div>
        <div class="letstalk-nexttext">
            Feel free to connect with us. Sign up to get event notification and updates
        </div>
    </div>

    <div class="spacer"></div>
    <!-- <footer>
        <div class="logoPlusText">
            <img src="images\prayatna_logo.png" alt="prayatna_logo" id="prayatna_logo" />
            <p class="textbelowlogo">Prayatna<br />2023</p>
        </div>
        <div class="rightItemsOnFooter">
            <div class="paraWithSwb">Student Welfare Board<br />IIT Guwahati</div>
            <img src="images\swb_logo.png" alt="swb_logo" id="swb_logo" />
            <a href=""><img src="images\linkedIn.png" alt="linkedInLogo" class="logos_right" /></a>
            <a href=""><img src="images\emailpic.png" alt="emailLogo" class="logos_right" /></a>
            <a href=""><img src="images\bepic.png" alt="beLogo" class="logos_right" /></a>
            <p class="paraBelowLogos">+91 8287259810<br>aditya.des21@iitg.ac.in</p>
        </div>
    </footer> -->






    <!-- <div class="extraspace">
    </div> -->
    <script src="anime.min.js" type="text/javascript"></script>
    <script>
        function randomValues() {
            anime({
                targets: '.lights',
                translateX: function() {
                    return anime.random(0, 30);
                },
                translateY: function() {
                    return anime.random(0, 30);
                },
                easing: 'easeInOutQuad',
                duration: 3000,
                complete: randomValues
            });
        }

        randomValues();
    </script>


    <script>
        function displayContent1() {
            document.getElementById("ec1").classList.add("active", "open_box");
            document.getElementById("ec1").classList.remove("inactive", "closed_box");
            document.getElementById("ec2").classList.add("inactive");
            document.getElementById("ec2").addEventListener('transitionend', () => {
                document.getElementById("ec2").classList.add("closed_box");
                document.getElementById("ec2").classList.remove("open_box");
            })
            document.getElementById("ec2").classList.remove("active");
            document.getElementById("ec3").classList.add("inactive");
            document.getElementById("ec3").addEventListener('transitionend', () => {
                document.getElementById("ec3").classList.add("closed_box");
                document.getElementById("ec3").classList.remove("open_box");
            })
            document.getElementById("ec3-container").classList.add("events-cont-inactive");
            document.getElementById("ec2-container").classList.add("events-cont-inactive");
            document.getElementById("ec1-container").classList.remove("events-cont-inactive");
        }

        function displayContent2() {
            document.getElementById("ec2").classList.add("active", "open_box");
            document.getElementById("ec2").classList.remove("inactive", "closed_box");
            document.getElementById("ec1").classList.add("inactive");
            document.getElementById("ec1").classList.remove("active");
            document.getElementById("ec1").addEventListener('transitionend', () => {
                document.getElementById("ec1").classList.add("closed_box");
                document.getElementById("ec1").classList.remove("open_box");
            })
            document.getElementById("ec3").classList.add("inactive");
            document.getElementById("ec3").classList.remove("active");
            document.getElementById("ec3").addEventListener('transitionend', () => {
                document.getElementById("ec3").classList.add("closed_box");
                document.getElementById("ec3").classList.remove("open_box");
            })
            document.getElementById("ec3-container").classList.add("events-cont-inactive");
            document.getElementById("ec1-container").classList.add("events-cont-inactive");
            document.getElementById("ec2-container").classList.remove("events-cont-inactive");
        }

        function displayContent3() {
            document.getElementById("ec3").classList.add("active", "open_box");
            document.getElementById("ec3").classList.remove("inactive", "closed_box");
            document.getElementById("ec1").classList.add("inactive");
            document.getElementById("ec1").classList.remove("active");
            document.getElementById("ec1").addEventListener('transitionend', () => {
                document.getElementById("ec1").classList.add("closed_box");
                document.getElementById("ec1").classList.remove("open_box");
            })
            document.getElementById("ec2").classList.add("inactive");
            document.getElementById("ec2").classList.remove("active");
            document.getElementById("ec2").addEventListener('transitionend', () => {
                document.getElementById("ec2").classList.add("closed_box");
                document.getElementById("ec2").classList.remove("open_box");
            })
            document.getElementById("ec2-container").classList.add("events-cont-inactive");
            document.getElementById("ec1-container").classList.add("events-cont-inactive");
            document.getElementById("ec3-container").classList.remove("events-cont-inactive");
        }
    </script>
    <script>
        var window_width = $(window).width() - $('#lotus').width();

        var document_height = $(document).height() - $(window).height();

        $(function() {
            $(window).scroll(function() {
                var scroll_position = $(window).scrollTop();
                var object_position_left = window_width * (scroll_position / document_height);
                $('#lotus').css({
                    'left': object_position_left
                });
            });
        });
    </script>
</body>

</html>