<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Names</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .tableHeading {
        display: flex;
        justify-content: space-around;
        font-style: Satoshi;
        font-weight: 500;
        font-size: 25px;
        height: 15vh;
        background-color: #da7c4c;
        align-items: center;
        color: #fffee9;
      }
      .tableContent {
        display: flex;
        justify-content: space-around;
        font-style: Satoshi;
        font-weight: 500;
        font-size: 20px;
        align-items: center;
        color: #49581d;
        height: 30vh;
        background-color: #ffd98d;
        margin-top: 4px;
        padding-top: 0;
      }
      .pdp {
        padding: 5px;
      }
      .pd1 {
        padding: 5px;
      }
      .pm {
        padding: 5px;
      }
      .pd2 {
        padding: 5px;
      }
      .belowDevelopers {
        align-self: flex-start;
      }
      .belowDesigners1 {
        align-self: flex-start;
      }
      .belowMarketing {
        align-self: flex-start;
      }
      .belowDesigners2 {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="tableHeading">
      <div class="Developers headings">Developers</div>
      <div class="Designers headings">Designers</div>
      <div class="Marketing headings">Marketing</div>
      <div class="Designers headings">Designers</div>
    </div>
    <div class="tableContent">
      <div class="belowDevelopers">
        <p class="pdp">Hello World</p>
        <p class="pdp">Hello World</p>
        <p class="pdp">Hello World</p>
        <p class="pdp">Hello World</p>
      </div>
      <div class="belowDesigners1">
        <p class="pd1">Hello World</p>
        <p class="pd1">Hello World</p>
        <p class="pd1">Hello World</p>
        <p class="pd1">Hello World</p>
      </div>
      <div class="belowMarketing">
        <p class="pm">Hello World</p>
        <p class="pm">Hello World</p>
        <p class="pm">Hello World</p>
        <p class="pm">Hello World</p>
      </div>
      <div class="belowDesigners2">
        <p class="pd2">Hello World</p>
        <p class="pd2">Hello World</p>
        <p class="pd2">Hello World</p>
        <p class="pd2">Hello World</p>
      </div>
    </div>
  </body>
</html>
